<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF0000">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_error_24"
            android:layout_alignParentEnd="true"
            android:id="@+id/about_icon"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/today_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_today_24"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="MM Burger"
            android:id="@+id/name"
            android:layout_toEndOf="@+id/today_icon"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RelativeLayout>
</RelativeLayout>